<Project Sdk="Microsoft.NET.Sdk">
    <!-- Imports the standard GitHub build properties. -->
    <Import Project="../github.build.props" Condition="Exists('../github.build.props')" />

    <!-- Imports any local build properties over the GitHub repository one. -->
    <Import Project="../local.build.props" Condition="Exists('../local.build.props')" />

    <PropertyGroup>
        <TargetFrameworks>netstandard2.1;net6.0</TargetFrameworks>
        <Nullable>enable</Nullable>
        <Configurations>Il2CppMelon;MonoBepInEx;MonoMelon;Il2CppBepInEx</Configurations>
        <Platforms>AnyCPU</Platforms>
        <RootNamespace>S1APILoader</RootNamespace>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="LavaGang.MelonLoader" Version="0.7.0" />
    </ItemGroup>

    <Target Name="PostBuildIl2Cpp" AfterTargets="Build" Condition=" '$(AutomateLocalDeployment)' == 'true' and '$(Configuration)' == 'Il2CppMelon' ">
        <Message Text="Deploying S1APILoader to local Il2Cpp plugins folder" Importance="high"/>
        <Copy SourceFiles=".\bin\Il2CppMelon\netstandard2.1\S1APILoader.dll" DestinationFolder="$(LocalIl2CppDeploymentPath)\Plugins"/>
    </Target>

    <Target Name="PostBuildMono" AfterTargets="Build" Condition=" '$(AutomateLocalDeployment)' == 'true' and '$(Configuration)' == 'MonoMelon' ">
        <Message Text="Deploying S1APILoader to local Mono plugins folder" Importance="high"/>
        <Copy SourceFiles=".\bin\MonoMelon\netstandard2.1\S1APILoader.dll" DestinationFolder="$(LocalMonoDeploymentPath)\Plugins"/>
    </Target>
</Project>
