# S1API

./: .gitignore  CODING_STANDARDS.md  CONTRIBUTING.md  LICENSE  README.md  VERSIONING.md  context7.json  example.build.props  github.build.props
S1API/: S1API.cs  S1API.csproj  Version.cs  docfx.json  index.md
S1API/AssetBundles/: AssetLoader.cs  WrappedAssetBundle.cs  WrappedAssetBundleRequest.cs
S1API/AssetBundles/UnityEngine.BE.Il2CppAssetBundleManager/: Il2CppAssetBundle.cs  Il2CppAssetBundleManager.cs  Il2CppAssetBundleRequest.cs  InteropUtils.cs  UpdateBepInExBundleManager.bat
S1API/Avatar/: Avatar.cs  AvatarSettings.cs  BasicAvatarSettings.cs  Seat.cs
S1API/Building/: BuildEventArgs.cs  BuildEvents.cs  BuildManager.cs
S1API/Cartel/: Cartel.cs  CartelGoon.cs  CartelInfluence.cs  CartelStatus.cs  GoonManager.cs
S1API/Casino/: GamblingSessionMode.cs  SlotMachineHelper.cs
S1API/Conditionals/: SystemTriggerEntry.cs
S1API/Console/: BaseConsoleCommand.cs  ConsoleCommand.cs  ConsoleHelper.cs  CustomConsoleRegistry.cs
S1API/DeadDrops/: DeadDropInstance.cs  DeadDropManager.cs
S1API/Dialogues/: DialogueChoiceListener.cs  DialogueChoicePaging.cs  DialogueChoicePagingOptions.cs  DialogueInjection.cs  DialogueInjector.cs
S1API/Doors/: DoorAccess.cs  DoorController.cs  DoorSide.cs
S1API/Economy/: Contract.cs  ContractInfo.cs  ContractInfoBuilder.cs  ContractReceipt.cs  CustomerStandard.cs  DealerType.cs
S1API/Entities/: CustomerDataBuilder.cs  DialogueBuilder.cs  DialogueContainerBuilder.cs  NPC.cs  NPCAppearance.cs  NPCCustomer.cs  NPCDealer.cs  NPCDialogue.cs  NPCInventory.cs  NPCMovement.cs  NPCPrefabBuilder.cs  NPCPrefabContainer.cs  NPCRelationship.cs  NPCSchedule.cs  NPCScheduleBuilder.cs  Player.cs  RandomInventoryItemsBuilder.cs  npctemplate
S1API/Entities/Actions/: NPCDrinking.cs  NPCItemHolding.cs  NPCSmoking.cs  (+1 more)
S1API/GameTime/: GameDateTime.cs  TimeManager.cs
S1API/Graffiti/: GraffitiEvents.cs  GraffitiManager.cs  SpraySurface.cs
S1API/Growing/: GrowContainerAdditives.cs  MushroomBedInstance.cs  PlantInstance.cs  SeedCreator.cs  SeedDefinition.cs  SeedInstance.cs  ShroomColonyInstance.cs
S1API/Input/: Controls.cs
S1API/Internal/: NPCNetworkBootstrap.cs  S1APIPreferences.cs  SeatBootstrap.cs
S1API/Items/: AdditiveDefinition.cs  AdditiveDefinitionBuilder.cs  AdditiveItemCreator.cs  AvatarEquippablePaths.cs  AvatarEquippableRegistry.cs  BuildableItemCreator.cs  BuildableItemDefinition.cs  BuildableItemDefinitionBuilder.cs  ClothingApplicationType.cs  ClothingColor.cs  ClothingItemCreator.cs  ClothingItemDefinition.cs  ClothingItemDefinitionBuilder.cs  ClothingItemInstance.cs  ClothingSlot.cs  Equippable.cs  EquippableBuilder.cs  ItemCreator.cs  ItemDefinition.cs  ItemInstance.cs  ItemManager.cs  ItemSlotInstance.cs  QualityItemCreator.cs  QualityItemDefinition.cs  QualityItemDefinitionBuilder.cs  QualityItemInstance.cs  StorableItemDefinition.cs  StorableItemDefinitionBuilder.cs
S1API/Law/: CheckpointInfo.cs  CheckpointManager.cs  CurfewManager.cs  FootPatrolRoute.cs  LawController.cs  LawManager.cs  PatrolGroup.cs  PlayerCrimeData.cs  PursuitLevel.cs  VehiclePatrolRoute.cs
S1API/Leveling/: FullRank.cs  LevelManager.cs  Unlockable.cs
S1API/Lifecycle/: GameLifecycle.cs
S1API/Map/: Building.cs  Buildings.cs  DeliveryLocation.cs  DeliveryLocations.cs  IParkingLotIdentifier.cs  Parking.cs  ParkingLotNameAttribute.cs
S1API/Messaging/: Response.cs
S1API/Misc/: ModularSwitch.cs
S1API/Money/: CashDefinition.cs  CashInstance.cs  Money.cs
S1API/PhoneApp/: PhoneApp.cs
S1API/PhoneCalls/: CallManager.cs  CallStageEntry.cs  CallerDefinition.cs  PhoneCallDefinition.cs
S1API/Products/: CocaineDefinition.cs  DrugType.cs  MethDefinition.cs  PackagingDefinition.cs  ProductDefinition.cs  ProductDefinitionWrapper.cs  ProductInstance.cs  ProductManager.cs  ProductPopulator.cs  Quality.cs  ShroomAppearanceSettings.cs  ShroomDefinition.cs  ShroomInstance.cs  WeedDefinition.cs
S1API/Properties/: ProductPropertyWrapper.cs  Property.cs
S1API/Property/: BaseProperty.cs  BusinessManager.cs  BusinessWrapper.cs  LaunderingOperation.cs  PropertyManager.cs  PropertyWrapper.cs
S1API/Quests/: Quest.cs  QuestData.cs  QuestEntry.cs  QuestManager.cs  QuestWrapper.cs
S1API/Rendering/: AccessoryFactory.cs  AvatarLayerFactory.cs  IconFactory.cs  MaterialHelper.cs  RuntimeResourceRegistry.cs  TextureUtils.cs
S1API/Saveables/: ModSaveableRegistry.cs  SaveableAutoRegistry.cs  SaveableField.cs  SaveableLoadOrder.cs
S1API/Shops/: Shop.cs  ShopManager.cs
S1API/Stations/: ChemistryStationRecipe.cs  ChemistryStationRecipeBuilder.cs  ChemistryStationRecipes.cs  QualityCalculationMethod.cs
S1API/Storage/: StorageEntity.cs  StorageEvents.cs
S1API/Storages/: StorageInstance.cs  StorageManager.cs
S1API/TVApp/: TVApp.cs
S1API/Trash/: TrashManager.cs
S1API/UI/: CharacterCreatorManager.cs  MainMenuRig.cs  UIFactory.cs
S1API/Utils/: ArrayExtensions.cs  ButtonUtils.cs  ColorUtils.cs  ImageUtils.cs  RandomUtils.cs  ReflectionUtils.cs  ToggleUtils.cs  TransformUtils.cs
S1API/Vehicles/: LandVehicle.cs  ParkingAlignment.cs  VehicleColor.cs  VehicleRegistry.cs
S1API/docs/: api-overview.md  appearance-customization.md  avatar-equippable-prefabs.md  basic-npc-creation.md  building-registry.md  cartel-system.md  casino-slot-machines.md  checkpoint-management.md  clothing-items.md  custom-npcs.md  customer-behavior.md  dealer-system.md  delivery-location-registry.md  dialogue-injection.md  dialogue-system.md  equippable-items.md  faq.md  getting-started.md  installation.md  introduction.md  item-builder-reference.md  item-icons.md  item-registration-basics.md  items.md  law-enforcement-intensity.md  law-enforcement.md  leveling.md  location-based-actions.md  logging.md  modules-overview.md  phone-app.md  phone-calls-stages-triggers.md  phone-calls.md  police-dispatch.md  prefab-configuration.md  products-api.md  products-populator.md  products-system.md  quests-complete-example.md  quests-system.md  (+13 more)
S1APILoader/: S1APILoader.cs  S1APILoader.csproj
(+479 files in other folders)
