<!-- This file should be placed inside your local directory in order to build. -->
<!-- Name the file `local.build.props`. -->
<!-- Adjust the properties below to fit your local configuration. -->

<Project>
    <PropertyGroup>
<!-- General Configuration -->

        <!-- Whether or not you want the build steps to copy over the newly built versions. -->
        <AutomateLocalDeployment>true</AutomateLocalDeployment>

        <!-- Used when building Il2Cpp. Typically located at `steamapps/Schedule I/MelonLoader/net6` -->
        <MelonLoaderAssembliesPath>C:\Program Files (x86)\Steam\steamapps\common\Schedule I\MelonLoader\net6</MelonLoaderAssembliesPath>
        <BepInExAssembliesPath>C:\Program Files (x86)\Steam\steamapps\common\Schedule I\BepInEx\core</BepInExAssembliesPath>

<!-- Mono Configuration -->

        <!-- Used when building Mono. Typically located at `steamapps/Schedule I/MelonLoader/net35` -->
        <MelonLoaderMonoAssembliesPath>C:\Program Files (x86)\Steam\steamapps\common\Schedule I\MelonLoader\net35</MelonLoaderMonoAssembliesPath>

        <!-- Used only when building against Mono. Typically located at `steamapps/Schedule I` -->
        <LocalMonoDeploymentPath>C:\Program Files (x86)\Steam\steamapps\common\Schedule I</LocalMonoDeploymentPath>

        <!-- Used only when building against Mono. Typically located at `steamapps/Schedule I/Schedule I_Data/Managed` -->
        <MonoAssembliesPath>C:\Program Files (x86)\Steam\steamapps\common\Schedule I\Schedule I_Data\Managed</MonoAssembliesPath>

<!-- Il2Cpp Configuration -->

        <!-- Used only when building against Il2Cpp. Typically located at `steamapps/Schedule I` -->
        <LocalIl2CppDeploymentPath>C:\Program Files (x86)\Steam\steamapps\common\Schedule I</LocalIl2CppDeploymentPath>

        <!-- Used only when building against Melon Il2Cpp. Typically located at `steamapps/Schedule I/MelonLoader/Il2CppAssemblies` -->
        <Il2CppAssembliesPath Condition="'$(Configuration)' == 'Il2CppMelon'">C:\Program Files (x86)\Steam\steamapps\common\Schedule I\Melonloader\Il2CppAssemblies</Il2CppAssembliesPath>

        <!-- Used only when building against BepInEx Il2Cpp. Typically located at `steamapps/Schedule I/BepInEx/interop` -->
        <Il2CppAssembliesPath Condition="'$(Configuration)' == 'Il2CppBepInEx'">C:\Program Files (x86)\Steam\steamapps\common\Schedule I\BepInEx\interop</Il2CppAssembliesPath>
    </PropertyGroup>
</Project>
